version: 0.0
os: linux
files:
        - source: app.service
          destination: /usr/lib/systemd/system/
        - source: vln-node
          destination: /valiu/

hooks:
        AfterInstall:
                - location: enable_service
        ApplicationStart:
                - location: start_service
        ApplicationStop:
                - location: stop_service
